###COUNTRIES

select.option.country.spain=Spain
select.option.country.portugal=Portugal

##############################################
# States
##############################################

####ESPAÑA
state.es.01 = Álava
state.es.02 = Albacete
state.es.03 = Alicante
state.es.04 = Almería
state.es.33 = Asturias
state.es.05 = Ávila
state.es.06 = Badajoz
state.es.08 = Barcelona
state.es.09 = Burgos
state.es.10 = Cáceres
state.es.11 = Cádiz
state.es.39 = Cantabria
state.es.12 = Castellón
state.es.51 = Ceuta
state.es.13 = Ciudad Real
state.es.14 = Córdoba
state.es.16 = Cuenca
state.es.17 = Gerona
state.es.18 = Granada
state.es.19 = Guadalajara
state.es.20 = Guipüzcoa
state.es.21 = Huelva
state.es.22 = Huesca
state.es.07 = Islas Baleares
state.es.23 = Jaén
state.es.15 = La Coruña
state.es.26 = La Rioja
state.es.35 = Las Palmas
state.es.24 = León
state.es.25 = Lérida
state.es.27 = Lugo
state.es.28 = Madrid
state.es.29 = Málaga
state.es.52 = Melilla
state.es.30 = Murcia
state.es.31 = Navarra
state.es.32 = Orense
state.es.34 = Palencia
state.es.36 = Pontevedra
state.es.37 = Salamanca
state.es.38 = Santa Cruz de Tenerife
state.es.40 = Segovia
state.es.41 = Sevilla
state.es.42 = Soria
state.es.43 = Tarragona
state.es.44 = Teruel
state.es.45 = Toledo
state.es.46 = Valencia
state.es.47 = Valladolid
state.es.48 = Vizcaya
state.es.49 = Zamora
state.es.50 = Zaragoza

### PORTUGAL
#PORTUGAL
state.pt.Aveiro	= Aveiro
state.pt.Acores	= Açores
state.pt.Beja	= Beja
state.pt.Braga	= Braga
state.pt.Bragança = Bragança
state.pt.Castelo = Castelo Branco
state.pt.Coimbra = Coimbra
state.pt.Evora = Évora
state.pt.Faro = Faro
state.pt.Guarda	= Guarda
state.pt.Leiria	= Leiria
state.pt.Lisboa	= Lisboa
state.pt.Madeira	= Madeira
state.pt.Portalegre	= Portalegre
state.pt.Porto	= Porto
state.pt.Santarem	= Santarém
state.pt.Setubal	= Setúbal
state.pt.Viana	= Viana do Castelo
state.pt.VilaReal	= Vila Real
state.pt.Viseu	= Viseu