##############################################
# SEQURA PROPERTIES
##############################################

selected.payment.method.i1 = Sequra - Pay later
selected.payment.method.pp3 = Sequra - Pay in instalments
selected.payment.method.sp1 = Sequra - Divide in 3
selected.payment.method.pp5 = Sequra - Deferred payment

sequra.checkout.payment.method.i1.information = Pay as you go. Pay after you receive with SeQura. Whenever you shop with us, you can get your products first and pay after delivery. At no extra cost, you only pay for what you want to keep. Choose Pay Later with SeQura at checkout.
sequra.checkout.payment.method.sp1.information = Pay as you go. Buy what you want and split the payment in 3. Pay in 3 months for the same price. Free! No small print. Choose Split in 3 with SeQura at checkout. 
sequra.checkout.payment.method.pp3.information = Pay as you wish. Pay in 3, 6, 12 or 18 months with SeQura. Whenever you buy with us, you can split the payment into 3, 6, 12 or 18 months. Just with your ID card, mobile phone and bank card. Choose Pay in instalments with SeQura at the end of your purchase.

sequra.checkout.payment.pending.information = We need a moment to confirm your purchase! We will send you an email shortly in response to your request. It is possible that our team will contact you to validate some data.


transaction.status.approved = approved
transaction.status.cancelled = cancelled
transaction.status.shipped = shipped
transaction.status.partialshipped = partial shipped

error.technical.sequra = An error has occurred. Please check your details
error.billing.address.sequra = Please fill in the billing address.