## cartridge.properties for cartridge int_sequra_sfra
#Tue Dec 11 2018 08:20:45 GMT+0100 (Central European Standard Time)
demandware.cartridges.int_sequra_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_sequra_sfra.id=int_sequra_sfra
